# Configuracao do PostgreSQL
spring.datasource.url=jdbc:postgresql://rpg-team.c9ygm48c6szw.sa-east-1.rds.amazonaws.com:5432/RPG
spring.datasource.username=postgres
spring.datasource.password=topTeam#123!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# habilita multipart e define limites
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.application.name=rpg
server.port=8085

app.external-base-url=https://t7tsd4gbsd.execute-api.sa-east-1.amazonaws.com
