# Configuração da API de e-mail
mail.api.base-url=http://15.228.149.190:8080

# Configuração da aplicação (URL externa)
app.external-base-url=https://t7tsd4gbsd.execute-api.sa-east-1.amazonaws.com

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://rpg-team.c9ygm48c6szw.sa-east-1.rds.amazonaws.com:5432/RPG
spring.datasource.username=postgres
spring.datasource.password=topTeam#123!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Upload de arquivos (Multipart)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuração da aplicação
spring.application.name=rpg
server.port=8085
