    # Configuração da API de e-mail
mail.api.base-url=http://18.231.189.7:8080

# Configuração da aplicação (URL externa)
app.external-base-url=https://t7tsd4gbsd.execute-api.sa-east-1.amazonaws.com

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://rpg-team.c9ygm48c6szw.sa-east-1.rds.amazonaws.com:5432/RPG
spring.datasource.username=postgres
spring.datasource.password=topTeam#123!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.highlight_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

# Logs (SQL, binds e valores extraídos do ResultSet)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.orm.jdbc.extract=TRACE
#logging.level.org.hibernate.stat=DEBUG

# Upload de arquivos (Multipart)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuração da aplicação
spring.application.name=rpg
server.port=8085

# Enviar datas como strings ISO-8601 (não como timestamps numéricos)
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Padronizar o timezone para UTC
spring.jackson.time-zone=UTC